#Local Setup Global Envs
DOCKER_COMPOSE=docker-compose
DOCKER_SOCKET=/var/run/docker.sock
COMPOSE_FILE=docker-compose.yml

#Elody common service info
PROJECT_PORT=8000

#storage bucket
MINIO_ACCESS_KEY=minio
MINIO_ENDPOINT=http://minio:9000
MINIO_SECRET_KEY=minio_secret

#Keycloak
LOCAL_KEYCLOAK_CONTAINER=keycloak
LOCAL_KEYCLOAK_MASTER_PASSWORD=admin
LOCAL_KEYCLOAK_MASTER_USER=admin

#Arango
ARANGO_DB_HOST=http://arangodb:8529
ARANGO_DB_NAME=dams
ARANGO_DB_PASSWORD=admin
ARANGO_DB_USERNAME=root
ARANGO_READER_PASSWORD=searchreader
ARANGO_READER_USERNAME=searchreader
ARANGO_ROOT_PASSWORD=admin
